{"importBase":"import","nativeBase":"native","name":"main","deps":["internal"],"uuids":["04071a13d","048e4cbf3","04krztzL5MuoCF3nSriLmn","db1IBWPB9NWJ2MR+MVc4tP","04krztzL5MuoCF3nSriLmn@6c48a","04krztzL5MuoCF3nSriLmn@f9941","06IWI7VghJ1YvxxIHT6y2C","08adbee9f","09c2fd970","09zNtGWyJDcrTKf9i7xriI","0a0o5pVy5EIrsDZIJ3gB4M","0a3EJ8PdFNEq/vKjX+Jvt7","0a3EJ8PdFNEq/vKjX+Jvt7@6c48a","0a3EJ8PdFNEq/vKjX+Jvt7@f9941","0ebf80304","1bbN9aSkdE6aXl1t78mgsX","20LEWMC1JML4XkZ/Q7+yfB","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","208ncnltdIzYuNDfKmd4VL","24xBnqY6hOoanQf8RpSJu8","24xBnqY6hOoanQf8RpSJu8@6c48a","24xBnqY6hOoanQf8RpSJu8@f9941","242XSqLb5IO61FPWyWIVbg","244kb5HXdG65J4757vp/I7","29tL6FV3hILphPSE8nNzm6","29tL6FV3hILphPSE8nNzm6@6c48a","29tL6FV3hILphPSE8nNzm6@f9941","314vzItrhJ45GTSU1gViCg","36wILIaV5Dlb0QSYnn/OAr","36wILIaV5Dlb0QSYnn/OAr@6c48a","36wILIaV5Dlb0QSYnn/OAr@f9941","3arZOlPdJKQaIagn+6wdUE","3bxwn8ztVIh4xw2AIbkNt6","3bxwn8ztVIh4xw2AIbkNt6@6c48a","3bxwn8ztVIh4xw2AIbkNt6@f9941","3fXMzc2ThAdrVxtbcUHjBj","43Tpf2DZdD1YYMngQwVhLv","43Tpf2DZdD1YYMngQwVhLv@6c48a","43Tpf2DZdD1YYMngQwVhLv@f9941","45QdgWMMlBvoKt17/410cE","46voeSep5BGalrZ2Pnr7KS","48RNLl/HtIir+VCwUZTphr","48RNLl/HtIir+VCwUZTphr@6c48a","48RNLl/HtIir+VCwUZTphr@f9941","4fA2jZ97BHSqYRcyIDk5qb","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","58DpNXIMdCjrS7H/TNU0q8","58DpNXIMdCjrS7H/TNU0q8@6c48a","58DpNXIMdCjrS7H/TNU0q8@f9941","59XVa59D1On7M1eLzXXwzz","59XVa59D1On7M1eLzXXwzz@6c48a","59XVa59D1On7M1eLzXXwzz@f9941","5cXcENkr9DBLK3DK0bqd7C","5cXcENkr9DBLK3DK0bqd7C@6c48a","5cXcENkr9DBLK3DK0bqd7C@f9941","5donmSrN9D9Y8X+T+jl3HH","5donmSrN9D9Y8X+T+jl3HH@6c48a","5donmSrN9D9Y8X+T+jl3HH@f9941","68ShRAy0lPV56fwHEUnXcd","682VVVZQ9NNLUAUZ5kSntQ","73V+NsTZZCxakInquhivx/","7fR0DisB5KRJr0bzHcvrcl","81R+HHE3lCkpyetJjH7quL","81V5H+EgBDorA1BcTSODjD","83GvwI5UZMD6pF3Lcd5qJY","83GvwI5UZMD6pF3Lcd5qJY@6c48a","83GvwI5UZMD6pF3Lcd5qJY@f9941","87y3m19xRAboF3yNbsltS6","880vYHpnVEF7r6viiq3wTD","89aPhZOepIJIO4rcGRkSIA","89aPhZOepIJIO4rcGRkSIA@6c48a","89aPhZOepIJIO4rcGRkSIA@f9941","8bY7fbNEVMhqIqZG40wI39","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","95eGF7rslNY6a3Mnpbalw0","95eGF7rslNY6a3Mnpbalw0@6c48a","95eGF7rslNY6a3Mnpbalw0@f9941","95uXA8ThREe7SfHCqSiC5T","95uXA8ThREe7SfHCqSiC5T@6c48a","95uXA8ThREe7SfHCqSiC5T@f9941","9b25XL97BGRqPdS5NVziw8","9du4l66KlHJZcOJuKMfK+A","9du4l66KlHJZcOJuKMfK+A@6c48a","9du4l66KlHJZcOJuKMfK+A@f9941","a0J69oNFNFY7t1tCRoKn9q","a0J69oNFNFY7t1tCRoKn9q@6c48a","a0J69oNFNFY7t1tCRoKn9q@f9941","a2r9232SNLAok4n44O+XOf","a2r9232SNLAok4n44O+XOf@6c48a","a2r9232SNLAok4n44O+XOf@f9941","a7bKjciC5EFYpfCD+B1chj","a84sG3nyhEwJ+HzaE6Sm55","aaif7hhUlGk449srZc1vYX","aaif7hhUlGk449srZc1vYX@6c48a","aaif7hhUlGk449srZc1vYX@f9941","b2n7Cd78RB3r3r00UMl0nY","b51hFfA3BNfKrTwZTMcc+Y","baIUdvKGZPgZxNbjWTFuRI","bb1Q+8JiFFiqo2ywbGAtHu","bb1Q+8JiFFiqo2ywbGAtHu@6c48a","bb1Q+8JiFFiqo2ywbGAtHu@f9941","bfi1qzdhBKmpnP2t9/RnH7","bfi1qzdhBKmpnP2t9/RnH7@6c48a","bfi1qzdhBKmpnP2t9/RnH7@f9941","c0cgoiuUhCVrd1gv2M4Y5+","c3rm6Swg5DpK0igeEvA+18","c8crnOfptCNZlCsA8DihAx","c8crnOfptCNZlCsA8DihAx@6c48a","c8crnOfptCNZlCsA8DihAx@f9941","c95PhvA6NPB4zy8uogRezf","c95PhvA6NPB4zy8uogRezf@6c48a","c95PhvA6NPB4zy8uogRezf@f9941","caOnjAEYtDU4HEJAUQFJWt","caOnjAEYtDU4HEJAUQFJWt@6c48a","caOnjAEYtDU4HEJAUQFJWt@f9941","cfa3nlgP1KVariYpWGNltz","d0J8eBNGxAdYeH3QccEAIn","d20esiY41EK4bVc/cnMss+","d20esiY41EK4bVc/cnMss+@6c48a","d20esiY41EK4bVc/cnMss+@f9941","dc5d6GJT1LWLNNspNLKbMV","dc5d6GJT1LWLNNspNLKbMV@6c48a","dc5d6GJT1LWLNNspNLKbMV@f9941","ddRaIyBKpGZ6x7tjgLv3dG","deCf6ezH5H0rfiWvW8EgxL","deCf6ezH5H0rfiWvW8EgxL@6c48a","deCf6ezH5H0rfiWvW8EgxL@f9941","e0ciLazLlK7ZpTu0WgfxXK","e0ciLazLlK7ZpTu0WgfxXK@6c48a","e0ciLazLlK7ZpTu0WgfxXK@f9941","e1e0UmV6JI06zJzwnzCqE4","e4omqe5V5J6KLQojvQrwj6","e4omqe5V5J6KLQojvQrwj6@6c48a","e4omqe5V5J6KLQojvQrwj6@f9941","e8CR4MzqdJmpszJ32EjRO2","eeic2S/xpI4LnorkHLFHMj","eeic2S/xpI4LnorkHLFHMj@6c48a","eeic2S/xpI4LnorkHLFHMj@f9941","fcCZDlSlROs6PHjlWlH28h","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"3":["db:/assets/gameplay",0,1],"103":["db:/internal/physics/default-physics-material",2,1],"145":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/gameplay.scene":3},"packs":{"04071a13d":[13,55,58,100,128],"048e4cbf3":[12,35,57,60,88,22,27,31,84,39,4,48,51,54,69,44,74,18,78,81,94,91,99,105,108,116,113,119,124,127,131,138,134,142],"08adbee9f":[5,19,23,24,28,32,33,37,40,41,42,45,49,52,65,66,70,71,72,75,76,79,82,85,89,95,97,101,109,114,121,3,132,135,136,139,140,143],"09c2fd970":[61,106,120],"0ebf80304":[36,92,117,125]},"versions":{"import":[],"native":[]},"redirect":[102,"0"],"debug":false,"extensionMap":{".cconb":[10,110,111,122,129,144,15,16,20,25,29,46,6,62,63,64,67,86,9,96]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}